/* PC display */

@media only screen and (min-width: 1024px) {

}

/* Tablet display */

@media screen and (max-width: 1023px) and (min-width: 740px) {
    body header {
        /* display: none; */
        top: 0;
        width: 100%;
    }

    /* home stage------------- */

    .intro {
        height: 125vh;
    }
    .intro-des {
        flex-direction: column;
        padding: 120px 70px 30px 70px;
    }

    .navigation {
        width: 100%;
        margin: unset;
        border-radius: unset;
        position: relative;
    }

    .button div {
        display: flex;
    }

    .button ul {
        display: none;
        position: absolute;
        top: 80px;
        flex-direction: column;
        right: 0;
    }

    .intro-des-content {
        flex-basis: 50%
    }

    .banner {
        flex-basis: 50%;
        margin-left: unset;
        margin-top: 30px;        
    }
    .display-product {
        flex-direction: column;
    }

    .display-product > div{
        width: 100% ;
    }

    .product-card {
        flex-basis: 50% ;
        margin: 30px 0;
    }

    .collection-layout {
        flex-direction: column;
    }

    /* explore stage -------------- */

    .discover {
        height: 100vh;
        padding-top: 150px  
    }

    .searching {
        flex-direction: column;
    }
    
    .searching2 {
        flex-direction: column;
    }

    .searching2 > div {
        width: 100%;
    }

    .searching2 div input {
        width: 100%;
    }

    /* ownerstage*/

    .site1 {
        flex-direction: column;
    }

    .owneSite {
        height: 240vh;
    }

    .ownerAvt {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px

    }

    .ownerStatus {
        margin-left: 0;
        width: 100%
    }

    .op-list {
        flex-direction: column;
    }

    .op-list > div{
        /* flex-direction: column;  */
        width: 100%;
    }

    .op-list > div > .coverBox {
        width: 50%; 
    }

    /* --- itemview */

    .itemInfoCard {
        flex-direction: column;
    }

    .iD-img {
        width: 80%;
        margin-bottom: 30px;
    }

    .iD-des {
        width: 100%;
        /* justify-content: center; */
    }

    .s-sellerList {
        flex-direction: row;
        gap: 20px;
    }

    .s-row {
        flex-direction: column;
        width: 50%;
    }

    .s-box {
        width: 100%;
    }
    ;
}

@media only screen and (max-width: 739px) {

}